{
  "name": "jdcagnet",
  "private": true,
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "build": "pnpm -r build",
    "build:electron": "pnpm --filter @jdcagnet/electron build",
    "build:ui": "pnpm --filter @jdcagnet/ui build",
    "package": "pnpm build && electron-builder",
    "test": "pnpm --filter @jdcagnet/core test"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "electron-builder": "^25.1.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "better-sqlite3",
      "esbuild"
    ]
  }
}
